# MarvelPresentation

./: .gitmodules  README.md  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/es/wipay/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/es/wipay/presentation/: MainActivity.kt
presentation/src/main/java/es/wipay/presentation/adapter/: ExampleADAPTER.kt
presentation/src/main/java/es/wipay/presentation/fragments/: FirstFragment.kt  SecondFragment.kt
presentation/src/main/java/es/wipay/presentation/ui/activities/: LoginActivity.kt  MainActivity.kt
presentation/src/main/java/es/wipay/presentation/ui/fragments/: FirstFragment.kt  LoginFragment.kt  SecondFragment.kt
presentation/src/main/java/es/wipay/presentation/viewmodel/: ExampleVIEWMODEL.kt
presentation/src/main/res/drawable/: ic_launcher_background.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v29/: themes.xml
presentation/src/main/res/values-w1240dp/: dimens.xml
presentation/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
presentation/src/test/java/es/wipay/presentation/: ExampleUnitTest.kt
