pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelPresentation"
include ':presentation', ':domain', ':core'
project(':domain').projectDir = new File('submodules/MarvelDomain/domain')
project(':core').projectDir = new File('submodules/MarvelCore/core')
